header
    background: #000
    height: 102px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    @media (max-width: 660px)
        height: 76px
    .menuInner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    
        .menuLogo
            width: 74px
            height: 67px
            margin-left: 46px
            transition: .3s
            @media (max-width: 890px) 
                margin-left: 0px
            @media (max-width: 890px) 
                width: 60px
                height: 54px
            @media (max-width: 660px)
                width: 50px
                height: 45px
            img
                width: 100%

            &:hover
                transform: scale(1.12)
            

        .search
            background: rgba(255, 255, 255, 0.8)
            border-radius: 42.6045px
            display: flex
            flex: 0 1 350px
            align-items: center
            @media (max-width: 960px) 
                margin: 0 20px
            @media (max-width: 500px)
                    display: none
            &Button
                padding-left: 20px
                width: 21px
                box-sizing: content-box
                cursor: pointer
                transition: .3s
                &:hover
                    transform: scale(1.2)
            input
                background: none
                border: none
                outline: none
                width: 90%
                font-family: 'Sora', sans-serif
                font-style: normal
                font-weight: 400
                font-size: 13.2926px
                line-height: 17px
                color: rgba(15, 25, 26, 0.5)
                padding: 11px 0 11px 13px
                @media (max-width: 660px)
                    width: 86%
                @media (max-width: 560px)
                    width: 80%
                
                &:focus
                    font-size: 16px
                    line-height: 18px
                    color: #020202
        
        .menuAftoriz
            display: flex
            align-items: center
            margin-right: 8px
            margin-left: 8px
            gap: 10px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            @media (max-width: 540px) 
                margin-right: 0
            button
                border: none
                outline: none
                transition: .4s
                &:hover
                    transform: scale(1.08)
                    cursor: pointer
            .avtorizBtn
                background: #CCCCCC
                border-radius: 20px
                padding: 12px 36px
                font-weight: 700
                font-size: 13.2926px
                line-height: 15px
                color: #000000
                @media (max-width: 540px) 
                    padding: 10px 25px

            .registrBtn
                background: #DC8400
                border-radius: 20px
                padding: 12px 16px
                font-weight: 700
                font-size: 13.2926px
                line-height: 15px
                color: rgba(255, 255, 255, 0.8)
                @media (max-width: 540px) 
                    padding: 10px 16px


        .menuRight
            display: flex 
            justify-content: space-between
            align-items: center
            @media (max-width: 660px)
                display: none 
            .ava
                width: 68px
                display: flex
                justify-content: space-between
                align-items: center
                @media (max-width: 890px) 
                    padding-right: 10px
                &Img
                    width: 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.2)
            .menuActions
                width: 142px
                display: flex
                justify-content: space-between
                align-items: center
                &E
                    width: 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.2)

       
.fixed
    position: fixed
    top: 0
    padding: 10px 40px
    width: 100%
    box-sizing: border-box
    z-index: 3
    @media (max-width: 768px) 
        padding: 10px 0
    @media (max-width: 484px)
        padding: 5px 0


.main
    .show
        display: block
    .hide
        display: none
    .showModal
        display: flex

.RegistrPop
    width: 100%
    height: 100%
    position: fixed
    top: 102px
    padding: 0 20px
    left: 0
    background: rgba(0, 0, 0, 0.3)
    @media (max-width: 660px) 
        top: 76px
    @media (max-width: 499px) 
        top: 0
        padding: 0
        z-index: 3

.AftorizPop
    width: 100%
    height: 100%
    position: fixed
    padding: 0 20px
    top: 102px
    left: 0
    background: rgba(0, 0, 0, 0.3)
    @media (max-width: 660px) 
        top: 76px
    @media (max-width: 499px) 
        top: 0
        padding: 0
        z-index: 3
    .modal
        padding: 80px 180px 120px 88px
        @media (max-width: 800px) 
            justify-content: center
            gap: 0
            padding: 50px 0
        @media (max-width: 800px) 
            padding: 30px 0
        @media (max-width: 499px) 
            padding: 45px 45px 90px 45px
            margin: 0
            height: 100%
            border-radius: 0px
            align-items: start

.modal
    margin: 40px auto
    background: #F0F2F5
    border-radius: 20px
    padding: 60px 80px 65px 
    max-width: 1080px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    gap: 20px
    @media (max-width: 800px) 
        justify-content: center
        gap: 0
        padding: 50px 0
    @media (max-width: 800px) 
        padding: 30px 0
    @media (max-width: 499px) 
        padding: 45px 45px 90px 45px
        margin: 0
        height: 100%
        border-radius: 0px
        align-items: start
    .close, .close2
        cursor: pointer
        position: absolute
        top: 20px
        right: 27px
        box-sizing: content-box
        width: 15px
        transform: rotate(45deg)
        img
            width: 100%
        @media (max-width: 499px) 
            display: none
    .back
        @media (max-width: 499px) 
            cursor: pointer
            position: absolute
            top: 39px
            left: 37px
            box-sizing: content-box
            width: 20px
            padding: 5px
            img
                width: 100%
    
    .left
        flex: 0 1 360px
        @media (max-width: 800px) 
            display: none
        img
            width: 100%
    .right
        width: 460px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        @media (max-width: 535px) 
            flex: 0 1 460px
            padding: 0 15px
            display: flex
            flex-direction: column
            align-items: center
        @media (max-width: 499px) 
            display: none

        h2
            font-weight: 700
            font-size: 26.3113px
            line-height: 37px
            text-align: center
            color: #3F3D56
            margin-bottom: 37px
            @media (max-width: 800px) 
                margin-bottom: 20px
                
        .formDate
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 17px
            margin-bottom: 52px
            @media (max-width: 1040px) 
                width: 460px
                justify-content: center
                margin-bottom: 30px
            @media (max-width: 600px) 
                margin-bottom: 20px
            @media (max-width: 535px) 
                max-width: 460px
                padding: 2px
                justify-content: center
                flex-wrap: wrap
                gap: 10px 17px
            .pole
                width: 220px
                position: relative
                display: flex
                flex-direction: column
                gap: 4px
                align-items: start
                @media (max-width: 535px) 
                    max-width: 200px
                @media (max-width: 500px) 
                    max-width: 180px
                label
                    font-weight: 400
                    font-size: 7.94052px
                    line-height: 10px
                    color: #838AA3
                
                input
                    width: 100%
                    display: block
                    padding: 16px 8px 16px 13px
                    font-weight: 400
                    font-size: 9.26394px
                    line-height: 14px
                    color: #838AA3
                    background: #FCFCFC
                    outline: none
                    border: 0.66171px solid #F3F3F3
                    border-radius: 5.29368px
                    @media (max-width: 535px) 
                        padding: 10px 8px 10px 10px
                .eyeForPass, .eyeForNew
                    cursor: pointer
                span
                    position: absolute
                    right: 13px
                    bottom: 13px
                    width: 15px
                    @media (max-width: 535px) 
                        bottom: 6px
                        right: 8px
                    img
                        width: 100%

        .submitBtn
            border: none
            cursor: pointer
            background: #DC8400
            border-radius: 5.29368px  
            width: 100%
            display: block
            height: 42px
            line-height: 42px
            font-weight: 700
            font-size: 12.26394px
            letter-spacing: 0.198513px
            color: #FFFFFF
            text-align: center
            margin-bottom: 18px
            transition: .3s
            @media (max-width: 535px) 
                width: 86%
            &:hover
                transform: scale(1.1)

        p
            width: 210px
            margin: 0 auto
            text-align: center
            font-weight: 400
            font-size: 12.5874px
            line-height: 16px
            color: #333745
            span
                padding: 5px
                cursor: pointer
                font-weight: 700
                color: #DC8400
                transition: .4s
                &:hover
                    font-size: 14px

    .aftorizRight
        flex:0 1 280px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        @media (max-width: 499px) 
            display: none

        h2
            font-weight: 700
            font-size: 26.3113px
            line-height: 37px
            text-align: center
            color: #3F3D56
            margin-bottom: 37px
        
        .formDatas
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            .pole
                width: 100%
                position: relative
                display: flex
                flex-direction: column
                gap: 4px
                align-items: start
                label
                    font-weight: 400
                    font-size: 7.94052px
                    line-height: 10px
                    color: #838AA3
                
                input
                    width: 100%
                    display: block
                    padding: 16px 8px 16px 13px
                    font-weight: 400
                    font-size: 9.26394px
                    line-height: 14px
                    color: #838AA3
                    background: #FCFCFC
                    outline: none
                    border: 0.66171px solid #F3F3F3
                    border-radius: 5.29368px
                .eyeForpasword
                    cursor: pointer
                span
                    position: absolute
                    right: 13px
                    bottom: 13px
                    width: 15px
                    img
                        width: 100%

            a
                width: 80px
                margin-left: auto
                margin-top: -10px
                margin-bottom: 22px
                text-decoration: none
                font-weight: 400
                font-size: 8.94052px
                padding: 4px
                line-height: 14px
                color: #FF6584

        .submitBtn
            border: none
            cursor: pointer
            background: #DC8400
            border-radius: 5.29368px  
            width: 100%
            display: block
            height: 42px
            line-height: 42px
            font-weight: 700
            font-size: 12.26394px
            letter-spacing: 0.198513px
            color: #FFFFFF
            text-align: center
            margin-bottom: 18px
            transition: .3s
            &:hover
                transform: scale(1.1)

        p
            width: 210px
            margin: 0 auto
            text-align: center
            font-weight: 400
            font-size: 10.5874px
            line-height: 16px
            color: #333745
            span
                padding: 5px
                cursor: pointer
                font-weight: 700
                color: #DC8400
                transition: .4s
                &:hover
                    font-size: 13px

.error
    width: 280px
    display: flex
    gap: 17px
    padding: 16px 40px 16px 35px
    background: #FFE4E4
    border: 1px solid #FF5353
    border-radius: 5.29px
    position: absolute
    bottom: 40px
    right: 180px
    @media (max-width: 499px) 
        bottom: 200px
        right: auto
    .img
        width: 20px
        img
            width: 100%
    p
        font-family: 'Arial', sans-serif
        font-weight: 700
        font-size: 9.26394px
        line-height: 16px
        letter-spacing: 0.198513px
        color: #F83838
    .closeRed
        position: absolute
        top: 6px
        right: 8px
        transition: .4s
        cursor: pointer
        &:hover
            transform: scale(1.07)

.modal
    .showError
        display: flex


// modile aftoriz
.regMob1, .regMob2, .AMob2
    display: none
    @media (max-width: 499px) 
        display: block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 20px

        .img
            width: 155px
            img
                width: 100%
        h2
            font-weight: 700
            font-size: 30px
            line-height: 34px
            text-align: center
            color: #464444
            margin-bottom: 33px
        .formDate
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 20px
            margin-bottom: 52px
            .pole
                width: 330px
                position: relative
                display: flex
                flex-direction: column
                gap: 4px
                align-items: start
                label
                    font-weight: 700
                    font-size: 16px
                    line-height: 18px
                    color: #666161
                
                input
                    width: 100%
                    display: block
                    padding: 16px 8px 16px 13px
                    font-weight: 400
                    font-size: 12.26394px
                    line-height: 14px
                    color: #838AA3
                    background: #FCFCFC
                    outline: none
                    border: 0.66171px solid #F3F3F3
                    border-radius: 15px
                .eyeForPass, .eyeForNew
                    cursor: pointer
                span
                    position: absolute
                    right: 13px
                    bottom: 13px
                    width: 15px
                    img
                        width: 100%
        .submitBtn
            border: none
            cursor: pointer
            background: #DC8400
            border-radius: 5.29368px  
            width:76%
            display: block
            height: 60px
            font-weight: 700
            font-size: 18px
            line-height: 25px
            padding-top: 16px
            padding-bottom: 16px
            color: #FFFFFF
            margin-bottom: 18px
            margin-left: auto
            margin-right: auto
            transition: .3s
            &:hover
                transform: scale(1.1)

        a
            text-decoration: none
            font-family: 'Arial',sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #FF6584
            margin-left: auto
            margin-right: 30px
            display: inline-block
            

        p
            width: 380px
            margin: 0 auto
            margin-top: 200px
            text-align: center
            font-weight: 400
            font-size: 14.5874px
            line-height: 16px
            color: #333745
        
            span
                padding: 5px
                cursor: pointer
                font-weight: 700
                color: #DC8400
                transition: .4s
                font-size: 16px
                &:hover
                    font-size: 18px
            .notAc
                margin-top: 160px
