main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px

        .chats 
            flex: 0 1 530px
            background: #FFFFFF
            box-shadow: 0px 1.33333px 33.3333px rgba(169, 222, 249, 0.24)
            border-radius: 14px
            padding: 13px 22px 300px 17px
            &Head
                display: flex
                justify-content: space-between
                align-items: center
                padding-bottom: 10px
                position: relative
                &::after
                    position: absolute
                    content: ''
                    width: 108%
                    left: -17px
                    bottom: 0px
                    height: 1px
                    background: rgba(0, 0, 0, 0.3)
                form
                    background: #F0F2F5
                    border-radius: 10px
                    display: flex
                    flex: 0 1 416px
                    align-items: center
                    height: 32px
                    @media (max-width: 960px) 
                        
                    .searchButton
                        padding-left: 10px
                        width: 21px
                        box-sizing: content-box
                        cursor: pointer
                        transition: .3s
                        &:hover
                            transform: scale(1.2)
                    input
                        background: none
                        border: none
                        outline: none
                        width: 90%
                        font-family: 'Sora', sans-serif
                        font-weight: 400
                        font-size: 12.2465px
                        line-height: 15px
                        color: rgba(0, 0, 0, 0.5)
                        padding-left: 12px
                        @media (max-width: 660px)
                            width: 86%
                        @media (max-width: 560px)
                            width: 80%
                        
                        &:focus
                            font-size: 14px
                            line-height: 16px
                            color: #020202

                &Actions
                    display: flex
                    align-items: center
                    gap: 25px
                    // gap: 5px
                    // margin-right: -10px
                    // .call
                    //     width: 22px
                    //     padding: 10px
                    //     box-sizing: content-box
                    //     img
                    //         width: 100%    
                    // .triple 
                    //     height: 20px
                    //     padding: 10px
                    //     box-sizing: content-box
                    //     img
                    //         height: 100%   

            &Block
                &E
                    text-decoration: none
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-bottom: 8px
                    margin-top: 10px 
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        right: 0
                        bottom: 0
                        width: 86%
                        height: 1px
                        background: rgba(0, 0, 0, 0.3)
                    .content
                        display: flex
                        align-items: center
                        gap: 18px
                        .foto
                            width: 50px
                            img
                                width: 100%
                        .title
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                            font-weight: 700
                            font-size: 12.1738px
                            line-height: 14px
                            color: rgba(0, 0, 0, 0.8)
                            h3
                                margin-bottom: 5px
                            p
                                color: rgba(0, 0, 0, 0.5)
                                margin-bottom: 5px
                                span
                                    font-weight: 400
                                    font-size: 10px
                                    line-height: 11px
                                    color: rgba(0, 0, 0, 0.5)

                    .time
                        font-family: 'Arial', sans-serif
                        font-weight: 400
                        font-size: 12.1738px
                        line-height: 14px
                        color: rgba(0, 0, 0, 0.6)
                        p
                            margin-bottom: 10px
                            text-align: right
                            margin-right: 3px
                        .count
                            background: #1DA1F2
                            border-radius: 20px
                            padding: 1px 12px
                            color: #FFFFFF

        .SortChat
            flex: 0 1 350px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            padding: 9px 10px 20px
            background: #FFFFFF
            border-radius: 15.3648px
            ul
                list-style-type: none
                gap: 10px
                display: flex
                flex-direction: column
                .chatActive
                    margin: 0
                    background: #F0F2F5
                    padding: 9px 0 10px 17px
                    border-radius: 8px
                    color: rgba(0, 0, 0, 0.6)
                li
                    margin-left: 30px
                    font-weight: 700
                    font-size: 12.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.5)
