* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 14px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400

.container 
    width: 1080px
    margin: 0 auto
    @media (max-width: 1186px) 
        width: 100%
        padding-left: 20px
        padding-right: 20px
    @media (max-width: 560px) 
        padding-left: 10px
        padding-right: 10px
