main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px

        .delegats
            flex: 0 1 894px
            display: flex
            flex-direction: column
            gap: 13px

            .component
                padding: 9px 12px 11px 10px
                background: #FFFFFF
                border-radius: 15.3648px
                font-family: 'Arial', sans-serif

                h2
                    padding: 9px 0 10px 17px
                    background: #F0F2F5
                    border-radius: 8px
                    font-weight: 700
                    font-size: 12.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.6)

                .lists
                    margin: 21px 38px 23px
                    display: flex
                    gap: 60px
                    align-items: center
                    flex-wrap: wrap
                    justify-content: start
                    ul
                        list-style-type: none
                        display: flex
                        flex-direction: column
                        gap: 10px
                        li
                            font-weight: 700
                            font-size: 12.1738px
                            line-height: 14px
                            color: rgba(0, 0, 0, 0.5)

            &Body
                display: flex
                justify-content: space-between
                align-items: start
                gap: 10px
                .peoples
                    flex: 0 1 530px
                    padding: 22px 23px 22px 18px
                    background: #FFFFFF
                    border-radius: 20px
                    display: flex
                    flex-direction: column
                    gap: 10px
                    &I
                        background: #F0F2F5
                        border-radius: 20px
                        display: flex
                        gap: 18px
                        padding: 11px 0 9px 22px
                        align-items: center
                        .ava
                            width: 50px
                            img
                                width: 100%
                        .name
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                            h3
                                font-weight: 700
                                font-size: 12.1738px
                                line-height: 14px
                                color: rgba(0, 0, 0, 0.8)
                                margin-bottom: 6px
                            p
                                font-weight: 400
                                font-size: 10px
                                line-height: 11px
                                color: rgba(0, 0, 0, 0.5)

                .reitings
                    flex: 0 1 346px
                    background: #FFFFFF
                    box-shadow: 0px 1.09176px 1.09176px rgba(0, 0, 0, 0.1), 0px 0px 1.09176px rgba(0, 0, 0, 0.25)
                    border-radius: 8.73412px
                    padding: 20px 15px 20px 22px
                    
                    h3
                        font-family: 'Segoe UI', Arial, sans-serif
                        font-weight: 700
                        font-size: 17px
                        line-height: 23px
                        color: rgba(5, 5, 5, 0.8)
                        margin-bottom: 23px
                    
                    .infoDiscus
                        display: flex
                        flex-direction: column
                        gap: 10px
                        
                        a
                            background: #F0F2F5
                            border-radius: 14.7143px
                            text-decoration: none
                            padding: 8px 0 8px 17px
                            display: flex
                            align-items: center
                            gap: 14px
                            .foto
                                width: 38px
                                img
                                    width: 100%
                            .title
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                                h3
                                    font-weight: 700
                                    font-size: 9.18835px
                                    line-height: 11px
                                    color: rgba(0, 0, 0, 0.8)
                                    margin-bottom: 4px
                                
                                p
                                    font-weight: 700
                                    font-size: 9.18835px
                                    line-height: 11px
                                    color: rgba(0, 0, 0, 0.5)
                                    span
                                        font-weight: 400
                                        font-size: 10px
                                        line-height: 11px
                                        margin-left: 3px
                                        color: rgba(0, 0, 0, 0.5)
