.footer
    display: none
    @media (max-width: 500px) 
        display: block
        position: fixed
        bottom: 0
        width: 100%
        background: #000

    &Inner
        width: 100%
        padding: 20px 33px
        display: flex
        justify-content: space-between
        align-items: center
        