header
    background: #000
    height: 102px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 660px)
        height: 76px
    
    .menuInner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    
        .menuLogo
            width: 74px
            height: 67px
            margin-left: 46px
            transition: .3s
            @media (max-width: 890px) 
                margin-left: 0px
            @media (max-width: 890px) 
                width: 60px
                height: 54px
            @media (max-width: 360px)
                width: 50px
                height: 45px
            img
                width: 100%

            &:hover
                transform: scale(1.12)
            

        .search
            margin-left: -230px
            background: rgba(255, 255, 255, 0.8)
            border-radius: 42.6045px
            display: flex
            flex: 0 1 350px
            align-items: center
            @media (max-width: 960px) 
                margin: 0 20px
            @media (max-width: 460px)
                    display: none
            &Button
                padding-left: 20px
                width: 21px
                box-sizing: content-box
                cursor: pointer
                transition: .3s
                &:hover
                    transform: scale(1.2)
            input
                background: none
                border: none
                outline: none
                width: 90%
                font-family: 'Sora', sans-serif
                font-style: normal
                font-weight: 400
                font-size: 13.2926px
                line-height: 17px
                color: rgba(15, 25, 26, 0.5)
                padding: 11px 0 11px 13px
                @media (max-width: 660px)
                    width: 86%
                @media (max-width: 560px)
                    width: 80%
                
                &:focus
                    font-size: 16px
                    line-height: 18px
                    color: #020202
        
        .menuAftoriz
            display: flex
            align-items: center
        
        .menuRight
            display: flex 
            justify-content: space-between
            align-items: center
            width: 244px
            @media (max-width: 660px)
                display: none 
            .ava
                width: 68px
                display: flex
                justify-content: space-between
                align-items: center
                @media (max-width: 890px) 
                    padding-right: 10px
                &Img
                    width: 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.2)
            .menuActions
                width: 142px
                display: flex
                justify-content: space-between
                align-items: center
                &E
                    width: 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.2)

        .menuBurger 
            display: none
            @media (max-width: 660px)
                display: block
                cursor: pointer
                position: relative
                flex: 0 0 50px
                height: 50px
            @media (max-width: 460px)
                flex: 0 0 45px
                height: 40px
            
            @media (max-width: 360px)
                flex: 0 0 40px
                height: 40px
            
            span
                display: block
                margin-top: 20px
                height: 6px
                border-radius: 15px
                background: #DC8400
                position: relative
                @media (max-width: 460px)
                    display: block
                    width: 100%
                    height: 5px
                &::before
                    content: ''
                    position: absolute
                    top: -15px
                    border-radius: 15px
                    left: 0
                    height: 6px
                    width: 100%
                    background: #DC8400
                    @media (max-width: 460px)
                        height: 5px
                        top: -12px
                &::after
                    content: ''
                    position: absolute
                    bottom: -15px
                    border-radius: 15px
                    left: 0
                    height: 6px
                    width: 100%
                    background: #DC8400
                    @media (max-width: 460px)
                        height: 5px
                        bottom: -12px
        
        .close
            span
                background: transparent
                &::before
                    transform: rotate(45deg)
                    top: 0px

                &::after
                    transform: rotate(-45deg)
                    bottom: 0px
                    

        .burgerActive
            background: #040404
            padding: 10px
            position: absolute
            top: 75px
            right: 0px
            padding-right: 15px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            z-index: 2
            .ava
                display: none
                @media (max-width: 550px) 
                    display: block
                    width: 50px
                    margin-bottom: 15px
                    img
                        width: 100%
            .menuActions
                display: flex
                flex-direction: column
                gap: 14px
                &E
                    width: 50px
                    img
                        width: 100%
        .hide
            display: none
.fixed
    position: fixed
    top: 0
    padding: 10px 0
    width: 100%
    z-index: 3
    @media (max-width: 768px) 
        padding: 10px 0
    @media (max-width: 484px)
        padding: 5px 0