main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px
        .profile
            border-radius: 20px
            background: #fff
            max-width: 167px
            padding: 25px 10px 25px 18px
            @media (max-width: 730px) 
                padding: 20px 10px 50px
            @media (max-width: 550px) 
                display: none
            &Head
                text-align: center
                margin-bottom: 23px
                &Img
                    width: 78px
                    margin: 0 auto 10px
                .userName
                    font-family: 'Arial'
                    font-weight: 700
                    font-size: 11.8202px
                    line-height: 14px
                    color: #0F191A
        
            &List
                margin-bottom: 56px
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 14px
                    .listActive
                        background: #F0F2F5
                        border-radius: 10px
                        padding: 4px
                        margin-left: -14px
                        transform: scale(1.04)
                        @media (max-width: 800px) 
                            margin-left: 0px
                        div
                            height: 35px
                        h4
                            font-size: 16px
                            line-height: 18px
                            @media (max-width: 800px) 
                                font-size: 14px
                                line-height: 16px
                        img
                            width: 35px
                        a
                           &:hover
                                transform: scale(1) 
                    li
                        a
                            text-decoration: none
                            cursor: pointer
                            display: flex
                            gap: 10px
                            align-items: center
                            transition: .3s
                            transform-origin: left
                            div
                                position: relative
                                span
                                    position: absolute
                                    right: -4px
                                    top: -4px
                                    background: #fff
                                    width: 13px
                                    height: 13px
                                    border-radius: 50%
                                    font-family: 'Arial'
                                    font-weight: 700
                                    font-size: 8px
                                    line-height: 13px
                                    color: #DC8400
                                    text-align: center
                            &:hover
                                transform: scale(1.2)
                            img
                                width: 25px
                                @media (max-width: 840px) 
                                    width: 30px
                            h4
                                font-family: 'Arial'
                                font-weight: 700
                                font-size: 12.1738px
                                line-height: 14px
                                color: #B36116

            &Settings
                h3
                    font-family: 'Arial'
                    font-weight: 400
                    font-size: 15.1393px
                    line-height: 17px
                    color: #65676B
                    text-align: center
                    margin-bottom: 20px
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 14px
                    .listActive
                        background: #F0F2F5
                        border-radius: 10px
                        padding: 4px
                        margin-left: -14px
                        transform: scale(1.04)
                        div
                            height: 35px
                        h4
                            font-size: 14px
                            line-height: 18px
                        img
                            width: 35px
                        a
                           &:hover
                                transform: scale(1) 
                    
                    li > a
                        text-decoration: none
                        transform-origin: left
                        cursor: pointer
                        display: flex
                        gap: 10px
                        align-items: center
                        transition: .3s
                        &:hover
                            transform: scale(1.2)
                        img
                            width: 25px
                        h4
                            font-family: 'Arial'
                            font-weight: 700
                            font-size: 12.1738px
                            line-height: 14px
                            color: #B36116
        
      