main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px

        .newsBlock
            display: flex
            flex-direction: column
            gap: 14px
        .news
            max-width: 530px  
            min-width: 330px
            background: #fff
            box-shadow: 0px 0.943061px 0.943061px rgba(0, 0, 0, 0.1), 0px 0px 0.943061px rgba(0, 0, 0, 0.25)
            border-radius: 14.2418px   
            padding: 21px 18px 25px 18px
            @media (max-width: 860px) 
                padding: 20px
            &Image
                display: block
                max-width: 493px
                position: relative
                margin-bottom: 16px
                @media (max-width: 460px) 
                    height: 195px
                    border-radius: 15px 
                @media (max-width: 400px) 
                    height: 185px
                img
                    width: 100%
                    @media (max-width: 800px) 
                        height: 100%
                    @media (max-width: 400px) 
                        height: auto
                    @media (max-width: 391px) 
                        height: 100%
            &Text
                position: absolute  
                font-family: 'Sora', Arial, Helvetica, sans-serif
                left: 27px
                bottom: 18px 
                @media (max-width: 840px) 
                    left: 20px
                    bottom: 10px
                @media (max-width: 800px) 
                    left: 10px
                @media (max-width: 400px) 
                    bottom: 30px
                h2  
                    max-width: 360px
                    margin-left: 16px
                    position: relative
                    font-weight: 700
                    font-size: 17.8px
                    line-height: 22px
                    color: #FFFFFF
                    margin-bottom: 10px
                    @media (max-width: 800px) 
                        font-size: 16px
                        line-height: 20px
                        height: 60px
                        margin-left: 16px
                    @media (max-width: 600px) 
                        height: auto
                    @media (max-width: 540px) 
                        width: 90%
                        margin-bottom: 15px
                        font-weight: 700
                        font-size: 14.4415px
                        line-height: 18px
                    @media (max-width: 374px) 
                        width: 100%
                        margin-left: 10px

                    &::before
                        content: ""
                        position: absolute
                        height: 100%
                        width: 6px
                        left: -16px
                        top: 0
                        background: #DC8400
                        @media (max-width: 740px) 
                            left: -18px
                            height: 50px
                            width: 7px
                        @media (max-width: 540px) 
                            height: 100%
                            width: 5px
                        @media (max-width: 374px) 
                            width: 4px
                            left: -10px
                p
                    width: 306px
                    font-weight: 400
                    font-size: 11.4413px
                    line-height: 14px
                    color: rgba(255, 255, 255, 0.6)
                    @media (max-width: 740px) 
                        height: 30px
                    @media (max-width: 540px) 
                        width: auto
                        height: auto
                        font-size: 9.28256px
                        line-height: 12px
            .btnYellow
                background: #DC8400
                border: none
                border-radius: 20px
                font-family: 'Segoe UI'
                font-weight: 700
                font-size: 14.1459px
                line-height: 19px
                color: #fff
                padding: 16px 78px
                transition: .5s
                transform-origin: left 
                @media (max-width: 740px) 
                    font-size: 14px
                    padding: 12px 32px
                @media (max-width: 550px) 
                    display: block
                    margin: 0 auto
                &:hover
                    transform: scale(1.14)
                    filter: brightness(110%)
                    cursor: pointer
            .text
                display: flex
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 400
                font-size: 14.1459px
                line-height: 19px
                color: #050505
                margin-bottom: 21px
                @media (max-width: 740px) 
                    margin: 10px auto 20px
                @media (max-width: 540px) 
                    margin: 12px auto 16px
            .prevEnd
                margin-bottom: 30px
                border: 0.943061px solid #CED0D4
            &End
                display: flex
                justify-content: space-between
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 600
                font-size: 14.1459px
                line-height: 14px
                color: #65676B
                @media (max-width: 640px) 
                    font-size: 12px
                .like
                    display: flex
                    align-items: center
                    justify-content: space-between
                    & > span
                        width: 160px
                        @media (max-width: 640px) 
                            width: 120px
                        @media (max-width: 420px) 
                            display: none
                    & > img
                        display: none
                    & > .likeActive
                        display: block
                        width: 20px
                        margin-right: 10px
                        cursor: pointer
                        transition: .3s
                        @media (max-width: 640px) 
                            width: 25px
                            margin-right: 6px
                        &:hover
                            transform: scale(1.2)
                    &Count
                        font-weight: 400
                        line-height: 19px

                .share
                    display: flex
                    align-items: center
                    gap: 8px
                    cursor: pointer
                    transition: .3s
                    @media (max-width: 640px) 
                        gap: 4px
                    img
                        width: 20px

                    &:hover
                        transform: scale(1.12)

        .people
            flex: 0 1 350px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-weight: 700
            font-size: 12.1738px
            line-height: 14px
            color: rgba(0, 0, 0, 0.6)
            padding: 8px 10px
            background: #FFFFFF
            border-radius: 15.3648px
            @media (max-width: 660px) 
                display: none
            &Title
                display: flex
                gap: 8px
                justify-content: space-between
                background: #F0F2F5
                border-radius: 8px
                align-items: center
                padding: 9px 9px 10px 14px
                margin-bottom: 10px
                @media (max-width: 665px) 
                    padding: 9px 6px 10px 10px
                &Actions
                    display: flex
                    gap: 16px
                    align-items: center
            
            ul
                list-style-type: none
                margin-left: 25px
                li
                    margin-bottom: 10px
                    color: rgba(0, 0, 0, 0.5)
