main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: start
        align-items: start
        gap: 15px
        .Post
            max-width: 712px  
            background: #fff
            box-shadow: 0px 0.943061px 0.943061px rgba(0, 0, 0, 0.1), 0px 0px 0.943061px rgba(0, 0, 0, 0.25)
            border-radius: 14.2418px   
            padding: 21px 18px 25px 18px
            @media (max-width: 860px) 
                padding: 20px
            &Image
                max-width: 678px
                position: relative
                margin-bottom: 20px
                height: 238px
                border-radius: 15px 
                background-image: url(../images/news/choice.png)
                background-size: cover
                background-position: center 
                background-repeat: no-repeat
                img
                    width: 100%
                    @media (max-width: 460px) 
                    display: none
            &Text
                position: absolute  
                font-family: 'Sora', Arial, Helvetica, sans-serif
                left: 27px
                bottom: 18px 
                @media (max-width: 840px) 
                    left: 20px
                    bottom: 10px
                h2  
                    width: 360px
                    margin-left: 16px
                    position: relative
                    font-weight: 700
                    font-size: 17.8px
                    line-height: 22px
                    color: #FFFFFF
                    margin-bottom: 10px
                    @media (max-width: 740px) 
                        font-size: 16px
                        line-height: 20px
                        height: 60px
                        margin-left: 16px
                    @media (max-width: 540px) 
                        width: auto

                    &::before
                        content: ""
                        position: absolute
                        height: 100%
                        width: 6px
                        left: -16px
                        top: 0
                        background: #DC8400
                        @media (max-width: 740px) 
                            left: -18px
                            height: 50px
                            width: 7px
                p
                    width: 306px
                    font-weight: 400
                    font-size: 11.4413px
                    line-height: 14px
                    color: rgba(255, 255, 255, 0.6)
                    @media (max-width: 740px) 
                        height: 30px
                    @media (max-width: 540px) 
                        width: auto
                        height: auto

            .text
                max-width: 664px
                display: flex
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 400
                font-size: 14.1459px
                line-height: 19px
                color: #050505
                margin: 16px auto 21px
                @media (max-width: 740px) 
                    margin: 30px auto 50px

            .prevEnd
                margin-bottom: 30px
                border: 0.943061px solid #CED0D4
            &End
                display: flex
                justify-content: space-between
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 600
                font-size: 14.1459px
                line-height: 14px
                color: #65676B
                @media (max-width: 640px) 
                    font-size: 12px
                .like
                    display: flex
                    align-items: center
                    justify-content: space-between
                    & > span
                        width: 160px
                        @media (max-width: 640px) 
                            width: 120px
                        @media (max-width: 420px) 
                            display: none
                    & > img
                        display: none
                    & > .likeActive
                        display: block
                        width: 20px
                        margin-right: 10px
                        cursor: pointer
                        transition: .3s
                        @media (max-width: 640px) 
                            width: 30px
                            margin-right: 6px
                        &:hover
                            transform: scale(1.2)
                    &Count
                        font-weight: 400
                        line-height: 19px

                .share
                    display: flex
                    align-items: center
                    gap: 8px
                    cursor: pointer
                    transition: .3s
                    img
                        width: 20px
                    @media (max-width: 640px) 
                        gap: 4px
                        img
                            width: 25px

                    &:hover
                        transform: scale(1.12)
