main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px

        .mainProf
            display: flex
            flex-direction: column
            gap: 14px
            &Head
                display: flex
                justify-content: space-between
                align-items: center
                background: #FFFFFF
                padding: 19px 23px 22px 30px
                border-radius: 14.9086px

                .about
                    display: flex
                    align-items: end
                    gap: 19px
                    .ava
                        width: 80px
                        img
                            width: 100%
                    .name
                        margin-bottom: 15px
                        font-family: 'Segoe UI', Arial, sans-serif
                        h2
                            display: flex
                            font-weight: 700
                            line-height: 12px
                            font-size: 16.9327px
                            color: #050505
                            margin-bottom: 6px
                        div
                            margin-left: 7px
                            width: 9px
                            img
                                width: 100%
                        span   
                            font-weight: 400
                            font-size: 10.2806px
                            line-height: 12px
                            color: #65676B

                .mainProfBtn
                    border: none
                    padding: 10px 30px
                    display: flex
                    align-items: center
                    gap: 7px
                    background: #DC8400
                    border-radius: 20px
                    font-family: 'Arial', sans-serif
                    font-weight: 700
                    font-size: 10.2806px
                    line-height: 12px
                    color: #FFFFFF
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.1)

        .info
            flex: 0 1 350px
            background: #FFFFFF
            box-shadow: 0px 1.09176px 1.09176px rgba(0, 0, 0, 0.1), 0px 0px 1.09176px rgba(0, 0, 0, 0.25)
            border-radius: 8.73412px
            padding: 17px 22px 20px
            h2
                font-family: 'Segoe UI', Arial, sans-serif
                font-weight: 700
                font-size: 21.8353px
                line-height: 29px
                color: rgba(5, 5, 5, 0.8)
                margin-bottom: 20px
            
            &About
                background: #F0F2F5
                border-radius: 16.3765px
                padding: 26px 0 26px 32px
                margin-bottom: 23px
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    gap: 12px
                    li
                        display: flex
                        align-items: center
                        gap: 19px
                        a
                            text-decoration: none
                            color: #1877F2
                        div
                            width: 18px
                            img
                                width: 100%
                        span
                            font-family: 'Segoe UI', Arial, sans-serif
                            font-weight: 400
                            font-size: 12.8885px
                            line-height: 17px
                            color: #050505

            &Discus
                display: flex
                flex-direction: column
                gap: 7px
                margin-top: 3px
                a
                    text-decoration: none
                    padding: 8px 0 8px 17px
                    display: flex
                    align-items: center
                    gap: 14px
                    .foto
                        width: 38px
                        img
                            width: 100%
                    .title
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        h3
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.8)
                            margin-bottom: 4px
                        
                        p
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.5)
                            span
                                font-weight: 400
                                font-size: 7.54762px
                                line-height: 9px
                                margin-left: 3px
                                color: rgba(0, 0, 0, 0.5)

