main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px

        .setting 
            flex: 0 1 530px
            background: #FFFFFF
            box-shadow: 0px 1.33333px 33.3333px rgba(169, 222, 249, 0.24)
            border-radius: 20px
            padding: 15px 46px 160px 22px
            h3
                background: #F0F2F5
                padding: 9px 15px 10px 15px
                border-radius: 8px
                font-weight: 700
                font-size: 12.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
            .avatar
                width: 100px
                margin: 17px auto
                img
                    width: 100%
            
            &Form
                display: flex
                flex-direction: column
                justify-content: center
                margin-right: 80px
                gap: 20px
                &E
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    display: flex
                    justify-content: end
                    align-items: center
                    gap: 6px
                    label
                        font-weight: 700
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                    input, textarea
                        flex: 0 1 266px
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 16px
                        font-weight: 400
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.4)
                        background: #F0F2F5
                        &:focus
                            color: #040404
                            font-size: 12px
                .forTextarea
                    align-items: start
                    label
                        margin-left: -5px
                    textarea
                        resize: none
                        height: 77px
                &Date
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    display: flex
                    justify-content: end
                    align-items: center
                    gap: 6px
                    label
                        font-weight: 700
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                    input
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 16px
                        font-weight: 400
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.4)
                        background: #F0F2F5
                   
                    .forDate
                        display: flex
                        align-items: center
                        gap: 10px
                        input
                            width: 50px
                            padding: 2px 5px
                            text-align: center
                            &:focus
                                color: #040404
                                font-size: 12px
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button 
                                -webkit-appearance: none
                                margin: 0
                        
                    select
                        background: #F0F2F5
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 10px
                        width: 144px
                        height: 24px
                        font-weight: 400
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                        text-align: center
                        option
                            font-weight: 400
                            font-size: 16px
                            line-height: 22px
                            color: #3a3939
                            background: #babcbe

            &Actions
                display: flex
                justify-content: end
                gap: 12px
                input
                    cursor: pointer
                    background: #FFFFFF
                    border: 1px solid #DC8400
                    border-radius: 20px
                    outline: none
                    font-family: 'Arial'
                    padding: 2px 40px
                    font-weight: 700
                    font-size: 10px
                    line-height: 21px
                    color: #DC8400
                    transition: .4s
                    &:hover
                        transform: scale(1.12)
                .save
                    background: #DC8400
                    color: #FFFFFF
                    border: none

        .settingNav
            flex: 0 1 350px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            padding: 9px 10px 20px
            background: #FFFFFF
            border-radius: 15.3648px
            h3
                background: #F0F2F5
                padding: 9px 15px 10px 17px
                border-radius: 8px
                font-weight: 700
                font-size: 12.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
                margin-bottom: 10px
            ul
                margin-left: 30px
                list-style-type: none
                gap: 10px
                display: flex
                flex-direction: column
                .settingNavActive > a
                    color: rgba(0, 0, 0, 0.8)
                li > a
                    text-decoration: none
                    font-weight: 700
                    font-size: 12.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.5)
