body
    height: calc(100vh - 102px)
main
    padding-top: 13px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: center
        padding-top: 150px

        .success
            flex: 0 1 460px
            display: flex
            flex-direction: column
            gap: 31px
            align-items: center
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            .galka
                width: 105px
                img
                    width: 100%
            
            h1
                font-weight: 700
                font-size: 32.3113px
                line-height: 37px
                text-align: center
                width: 355px
                color: #3F3D56

            a
                display: block
                width: 100%
                text-decoration: none
                background: #DC8400
                font-weight: 700
                font-size: 12.26394px
                line-height: 42px
                letter-spacing: 0.198513px
                text-align: center
                color: #FFFFFF
                border-radius: 5.29368px
                transition: .3s
                &:hover
                    font-size: 14px
